* [33me722093[m[33m ([m[1;32mmain[m[33m)[m Added where condition
[31m|[m * [33meefed47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m request to commit
[31m|[m[31m/[m  
* [33m463fcdb[m Obj commit
* [33m92cd3d1[m New changes added
*   [33meab7992[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from bhargavibandaru/new-branch
[33m|[m[34m\[m  
[33m|[m * [33m6066873[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m New Change
[33m|[m[33m/[m  
[33m|[m *   [33m7ec43a8[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: New CHange
[33m|[m[33m/[m[36m|[m[1;31m\[m  
[33m|[m [36m|[m * [33mb73fb39[m untracked files on main: 1521f89 First Commit
[33m|[m * [33mf73d80b[m index on main: 1521f89 First Commit
[33m|[m[33m/[m  
* [33m1521f89[m First Commit
